<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YouShare Login Request</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Header image designed by Freepik.com -->

  <style type="text/css">
  /* Take care of image borders and formatting */

  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important; }
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}


  /* General styling */

  td {
    font-family: 'Lato', Arial, sans-serif;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 18px;
  }

  h1 {
    margin: 10px 0;
  }

  a {
    color: #333333;
    text-decoration: none;
  }

  .force-full-width {
    width: 100% !important;
  }

  .body-padding {
    padding: 0 75px;
  }

  </style>

  <style type="text/css" media="screen">
      @media screen {
        /* @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900); */
        @import url(https://fonts.googleapis.com/css?family=Lato:400,600,900);
        /* Thanks Outlook 2013! */
        * {
          font-family: 'Lato', 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
        .w280 {
          width: 280px !important;
        }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="w320"] {
        width: 280px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      img[class*="w320"] {
        width: 250px !important;
        height: 67px !important;
      }

      td[class*="mobile-spacing"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
      }

      *[class*="mobile-br"] {
        font-size: 12px !important;
      }

      td[class*="mobile-w20"] {
        width: 20px !important;
      }

      img[class*="mobile-w20"] {
        width: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      table[class*="w100p"] {
        width: 100% !important;
      }

      td[class*="activate-now"] {
        padding-right: 0 !important;
        padding-top: 20px !important;
      }

    }
  </style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

    <center>

      <table cellspacing="0" cellpadding="0" width="600" class="w320">
        <tr>
          <td align="center" valign="top">


          <!-- <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td style="text-align: center;">
                <a href="#"><img class="w320" width="311" height="83" src="https://www.filepicker.io/api/file/HotdLrI8SCq4ZW3NRAUh" alt="company logo" ></a>
              </td>
            </tr>
          </table> -->


          <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#A9DFF8;">
            <tr>
              <td style="background-color:#A9DFF8;">

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td style="font-size:40px; font-weight: 600; color: rgb(11, 78, 139); text-align:center;" class="mobile-spacing">
                    <div class="mobile-br">&nbsp;</div>
                      YouShare Login Request
                    <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:24px; text-align:center; padding: 20px 20px 20px 20px; color:#333333;" class="w320 mobile-spacing">
                      <span style="font-weight: 600">{{ user.profile.staff_name }}</span> from <span style="font-weight: 600">{{ user.profile.organisation_name }}</span> has requested login in <span style="font-weight: 600">YouShare</span>.
                    </td>
                  </tr>
                  <tr>
                      <td style="font-size:18px; text-align:left; padding: 20px 20px 20px 20px; color:#333333;" class="w320 mobile-spacing">
                        <span style="font-weight: 600;">Some details about the requestor:</span><br/>
                        Organisation: {{ user.profile.organisation_name }}<br/>
                        Organisation website: {{ user.profile.web_address }}<br/>
                        Organisation address: {{ user.profile.address }}<br/>
                        Name: {{ user.profile.staff_name }}<br/>
                        Username: {{ user.username }}<br/>
                        Phone number: {{ user.profile.phone }}<br/>
                        Role: {{ user.profile.role }}
                      </td>
                    </tr>
                  <tr>
                    <td style="font-size:16px;font-weight: 600; text-align:left; padding: 20px 20px 20px 20px; color:#333333;" class="w320 mobile-spacing">
                      Please click the following link to activate their account: <br/><span style="font-size:15px;font-weight:400;color:#333333;">http://{{ domain }}{% url 'activate' uidb64=uid token=token %}</span>
                    </td>
                  </tr>
                </table>

                <!-- <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td>
                      <img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" style="max-width:100%; display:block;">
                    </td>
                  </tr>
                </table> -->

              </td>
            </tr>
          </table>

          <!-- <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" >
            <tr>
              <td style="background-color:#ffffff;">

              <table cellspacing="0" cellpadding="0" class="force-full-width">
                <tr>
                  <td width="230" class="mobile-hide">
                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td background="https://www.filepicker.io/api/file/fgh8Lk8YRYitm1rM4iLz" bgcolor="#ffffff" width="230" height="113" valign="top" style="background-repeat:no-repeat; ">
                          <div>
                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                              <tr>
                                <td style="font-size: 45px; font-weight: 900; color: #ffffff; text-align:right; padding-top:10px; padding-right:40px; ">
                                  50%
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="360" class="w320">
                    <table cellspacing="0" cellpadding="0" class="w280 w100p">
                      <tr>
                        <td class="mobile-center activate-now" style="color:#27aa90; font-size: 30px; font-weight: 600; line-height:30px; text-align:left;" >
                          Activate account now and receive a 50% discount
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="text-align:left;" class="mobile-center body-padding w320">
                  <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Sed do eiusmod tempor ullamco laboris.
                    Quis nostrud exercitation nisi ut aliquip ex ea commodo!
                  </td>
                </tr>
              </table>
              <table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
                <tr>
                  <td style="text-align:center; margin:0 auto;">
                  <br>
                    <div>
                          <a href="http://"
                        style="background-color:#f5774e;color:#ffffff;display:inline-block;font-family:'Lato', 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">Activate Account</a>
                          </div>
                    <br>
                  </td>
                </tr>
              </table>


              <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                <tr>
                  <td style="background-color:#363636; text-align:center;">
                  <br>
                  <br>
                    <img width="62" height="56" img src="https://www.filepicker.io/api/file/FjkhDKXsTFyaHnXhhBCw">
                    <img width="68" height="56" src="https://www.filepicker.io/api/file/W6gXqm5BRL6qSvQRcI7u">
                    <img width="61" height="56" src="https://www.filepicker.io/api/file/eV9YfQkBTiaOu9PA9gxv">
                  <br>
                  <br>
                  </td>
                </tr>
                <tr>
                  <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                    © 2014 All Rights Reserved
                  </td>
                </tr>
                <tr>
                  <td style="color:#27aa90; font-size: 14px; text-align:center;">
                    <a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Unsubscribe</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:12px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
              </td>
            </tr>
          </table> -->
          </td>
        </tr>
      </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>